########################
##      Student       ##
########################

INSERT = insert into student(first_name, last_name, address, phone_number, email, password_hash) values(?,?,?,?,?,?)
LOGIN = select * from student where email = ? and password_hash = ?
EXIST_STUDENT = select email from student where email = ?