########################
##       Course       ##
########################

GET_ALL = select * from course inner join teacher on course.id_teacher = teacher.id
INSERT = insert into course(id_teacher,name_course, places) values(?,?,?)
FIND_COURSES_BY_TEACHER = select * from course where id_teacher = ?
EXIST = select * from course where name_course = ?
GET_COURSE_TO_ENROL_NOT_INCLUDE = select * from course inner join teacher on id_teacher = teacher.id where course.id not in (?