<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytaglib</short-name>
  <uri>/WEB-INF/tlds/mytaglib</uri>

<tag>
	<name>fontTagHandler</name>
	<tag-class>com.java.myrotiuk.tags.FontTagHandler</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>color</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.langString</type>
	</attribute>
</tag>

<tag>
	<name>multipleText</name>
	<tag-class>com.java.myrotiuk.tags.MultipleTextTagHandler</tag-class>
	<body-content>tagdependent</body-content>
	<attribute>
		<name>count</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
</tag>  
  
  
</taglib>